<!doctype html>
<html>
  <head>
    <title> DIAMO - 디아의 모든 것 </title>
    <meta charset="utf-8">
    <style>
      .logo{
        display: block;
        margin: auto;
        margin-top: 200px;
        margin-bottom: 30px;
        width: 250px;
      }
      .menubtn{
        display: block;
        width: 30px;
        margin-left: auto;
      }
      .search{
        display: block;
        width: 60%;
        resize: none;
        font-size: 20px;
        margin: auto;
      }
      #grid{
        display: grid;
        grid-template-columns: 5fr 2fr;
      }
      #menubar{
        background-color: #CCCCCC;
      }
      li{
        padding: 5px;
      }
      a{
        text-decoration: none;
        color: black;
      }
      ul{
        padding-left: 30px;
      }
    </style>
  </head>
  <body>
    <div id="grid">
      <div>
        <h1><a href="index.html"><img src="logo.png" class="logo"></a></h1>
        <input type="text" class="search" placeholder="아이템 명 혹은 룬 검색">
      </div>
      <div id="menubar">
        <a href="index.html"><input type="image" src="menubtn.png" class="menubtn"></a>
        <ul>
          <li><a href="">룬 정보</a></li>
          <li><a href="">아이템 정보</a>
            <ul>
              <li><a href="">세트 아이템</li>
              <li><a href="">유니크 아이템</li>
              <li><a href="">룬워드 아이템</li>
            </ul>
          </li>
          <li><a href="">룬 정보</a></li>
          <li><a href="">룬 정보</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
